# -*- coding: utf-8 -*-
"""
Китайский гороскоп делит время на 12-летние циклы, и  каждому году 
соответствует конкретное животное. Один из таких циклов приведен ниже
Год Животное 
2000 Дракон
2001 Змея 
2002 Лошадь 
2003 Коза 
2004 Обезьяна 
2005 Петух 
2006 Собака
2007 Свинья
2008 Крыса
2009 Бык
2010 Тигр
2011 Кролик
Напишите программу, которая будет запрашивать у пользователя год 
рождения и  выводить ассоциированное с  ним название животного по 
китайскому гороскопу. При этом программа не должна ограничиваться 
только годами из приведенной таблицы, а должна корректно обрабатывать все годы нашей эры.
"""


animals = [
    "Обезьяна ",
    "Петух ",
    "Собака",
    "Свинья",
    "Крыса",
    "Бык",
    "Тигр",
    "Кролик",
    "Дракон",
    "Змея ",
    "Лошадь ",
    "Коза ",
]


def year_to_chinese_animal(year: int) -> str:
    if year < 0:
        raise ValueError(f"year cannot be negative")

    return animals[year % 12]


def main():
    year = int(input())
    print(year_to_chinese_animal(year))


if __name__ == "__main__":
    main()
